<REAPER_PROJECT 0.1 "7.53/win64" 1767729571 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 123.25889913548863
  ZOOM 18.09988511555571 1556 0
  VZOOMEX 1.75 355
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 202.75640392155637 201.06163154835187
  SELECTION2 202.75640392155637 201.06163154835187
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7CECAF9F-B7B8-4D63-8EBF-567568132523}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {266B5915-B2CF-4D41-B640-3849C3B0A94E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.88829815772236 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {265163DE-067A-4C28-89A9-A3C595F20CAC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.02616818 0
    >
    <FXCHAIN
      WNDRECT 856 410 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEEAAAAAQAAAAAAAAAAAFlAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4AA08E54-C803-448E-98A3-BDE5DDA57619}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7c30Q+adT3PkkqYz9Ngcw+AACAP4V7JT0AAEA/CtejOw==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D223CBF-D785-46B4-8B55-55E04467D9C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 161.217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899E9ADC-18B6-45E2-B170-CD349FD05D5E}
      IID 1
      NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0FD036E-DC00-431D-BA6C-A5477C594F47}
      <SOURCE VIDEO
        FILE "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      >
    >
  >
  <TRACK {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    NAME Background_wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {933C62D9-5C4C-49BB-8BFC-FF97367491B5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.78014984 0
      PT 0 0.20892961 0
      PT 9.39828316 0.17378008 0
      PT 66.09612255 0.14454398 0
      PT 71.77789521 0.05888437 0
      PT 77.29927176 0.09332543 0
    >
    <PANENV2
      EGUID {5E37D8F2-DF40-4DB4-869E-787DF9EF4CB5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0.15407021574586
      SNAPOFFS 0
      LENGTH 161.00337545442736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFA32D3C-ACEE-4DE2-84C8-FC0E998290DF}
      IID 2
      NAME Background_wind.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17581A5B-9E54-4028-B287-E3DD183AB51F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Background_wind.m4a"
      >
    >
  >
  <TRACK {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F3167F62-BE7D-41F9-9C24-0750A196FAE5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 2.31105324 0.14454398 0
      PT 19.41284718 0.16595869 0
      PT 40.52046674 0.16218101 0
      PT 63.6309991 0.15848932 0
      PT 70.4100886 0.79432823 0
    >
    <PANENV2
      EGUID {38AB0F46-890F-4ED6-9BA2-4F1BEB089BCA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.78893424036283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7131DE60-F919-406D-A0C1-39B4A0451B1C}
      IID 11
      NAME 182288__klankbeeld__horror-heart-beat-8bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63B14761-BF21-41B9-B2DA-FC6EF668E19D}
      <SOURCE WAVE
        FILE "Media\182288__klankbeeld__horror-heart-beat-8bpm.wav"
      >
    >
  >
  <TRACK {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    NAME 70267__dobroide__20090405tictacmix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7B993D99-3E1B-4365-A5F9-E11D36FA6EC8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.07849151 0.12882496 0
      PT 36.0050964 0.16061002 0
      PT 40.59328255 0.20407933 0
      PT 40.59378255 0.13221174 0
      PT 48.84954219 0.13939758 0
      PT 48.85004219 0.3162496 0
      PT 64.64079427 0.69738761 0
      PT 72.89655391 0.99995748 0
      PT 79.13879037 0.99998963 0
      PT 83.40821474 0.51436336 0
      PT 85.48794713 0.39287577 0
      PT 87.39555 1 0
    >
    <PANENV2
      EGUID {2610AE59-4B1C-41AA-98EC-5031875DDDCC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 5.0843171196135
      SNAPOFFS 0
      LENGTH 8.25575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E9AAB6-5C3F-4BD3-ACE5-FAC95C28FB07}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1651C17-B702-4A03-9403-DB19BFB74FCF}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
    <ITEM
      POSITION 40.59378255440075
      SNAPOFFS 0
      LENGTH 8.25575963718825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1912C38-6019-4F56-9394-44BAA81CB540}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4A77396-1038-455A-88BF-DDAF8F9ED9BE}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
    <ITEM
      POSITION 79.13929036541006
      SNAPOFFS 0
      LENGTH 8.25575963718825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69636140-75FC-49A7-B196-DFBFD4B6C587}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC625060-E77A-4AD8-BA27-7FD431978754}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
  >
  <TRACK {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    NAME 370937__inspectorj__horror-violin-tremolo-cluster-b
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FF0A9FB5-18FF-4F20-A987-762DC13E82E0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.19952623 0
      PT 49.30246904 0.15488166 0
      PT 86.14470473 0.89125094 0
      PT 88.22443712 0.69183097 0
      PT 95.33931108 0.77185164 0
      PT 106.61364981 0.88534918 0
      PT 115.45056452 1.88829816 0
    >
    <PANENV2
      EGUID {3EEB3868-C9F1-430E-B330-44BDE32AAC38}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 10.32270445497286
      SNAPOFFS 0
      LENGTH 27.11616780045353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DFA1F8E-5BC5-4570-AF1D-8F5E759F05A8}
      IID 13
      NAME Horror-scary-breathing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D776B65E-62C5-45E3-A1CC-B8431B2AE37A}
      <SOURCE MP3
        FILE "Media\Horror-scary-breathing.mp3" 1
      >
    >
    <ITEM
      POSITION 88.33389671491828
      SNAPOFFS 0
      LENGTH 27.11616780045358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE28917B-0C93-4D07-9954-802900BD937B}
      IID 13
      NAME Horror-scary-breathing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D5D1BF-EC4D-4419-8846-C9FAF35F5D81}
      <SOURCE MP3
        FILE "Media\Horror-scary-breathing.mp3" 1
      >
    >
  >
  <TRACK {89B405DD-E854-4B16-926C-20E05184A0E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B405DD-E854-4B16-926C-20E05184A0E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C2808CDB-36BA-48C6-BA0C-20500DDECEB6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.01995262 0
      PT 59.17982476 0.04620103 0
      PT 63.14588397 0.00000377 0
      PT 71.23353414 0 0
      PT 85.35489952 0.04466836 0
      PT 88.96415181 0.39602058 0
      PT 88.96415181 0.03116407 0
      PT 89.50851287 0.16545337 0
      PT 100.94009532 1.07151931 0
      PT 118.59294712 0.36698786 0 0 1
      PT 124.81421647 0.00769858 0
      PT 130.71358093 0 0
      PT 144.73299815 0.06169942 0
      PT 144.73349815 0.38420199 0
      PT 147.06647416 0.41014612 0
      PT 152.66561658 0.50570134 0
      PT 167.2078337 1 0
    >
    <PANENV2
      EGUID {14BC86B5-29C9-4CA2-B3B7-D9747180BA03}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 15.25295135884049
      SNAPOFFS 0
      LENGTH 69.99999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C42005-FB9F-424E-B311-50379E52E30A}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BFC050-2C6B-4D61-A277-4620BB7A6802}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
    <ITEM
      POSITION 88.96415180504668
      SNAPOFFS 0
      LENGTH 55.76884634586317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D565438-2FB9-4352-9B09-7B33DF0689FB}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.23115365413602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEE6877E-125D-40D0-A1BC-EB4CDB5BC30A}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
    <ITEM
      POSITION 186.88717169973251
      SNAPOFFS 0
      LENGTH 44.40310657596382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC44DE75-7018-4078-855D-55F9F01F4E51}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80045F9B-A04C-4056-B63C-4EE110E8BE46}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
  >
  <TRACK {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE462145-DDEB-4BC8-841A-50C55310E05F}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4.9302469 1 0
      PT 6.93265971 0.43793332 0
      PT 16.48501308 0.24853903 0
      PT 16.48551308 0.21379621 0
      PT 27.06949225 0.21379621 0
      PT 27.06999225 0.27617168 0
      PT 49.30196904 0.3483725 0
      PT 59.88694821 0.21379621 0
      PT 130.95918338 0.21379621 0
      PT 130.95968338 0.43783633 0
      PT 132.19224511 0.24547089 0
      PT 136.50621116 0.23988329 0
      PT 136.9679218 0.23675801 0
      PT 140.63830016 0.24654909 0
      PT 140.63880016 0.21379621 0
      PT 165.77955214 0.21379621 0
      PT 179.79994178 0.91201084 0
      PT 185.03832911 0.37027979 0
      PT 185.03882911 0.21379621 0
      PT 211.84654665 0.21379621 0
      PT 225.86693628 0.91201084 0
      PT 231.10532362 0.37027979 0
      PT 231.10582362 0.21379621 0
    >
    <PANENV2
      EGUID {9BBBB9AC-13B2-465E-8F19-10034B2652EC}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.77617669 0 0
      PT 6.93265971 -0.7366713 0
      PT 16.48501308 -0.95893016 0
      PT 16.48551308 -0.62667913 0
      PT 21.26118977 -0.45776115 0
      PT 27.06949225 -0.38985642 0
      PT 27.06999225 -0.93167996 0
      PT 49.30196904 -0.86745402 0
      PT 59.88694821 -0.68826402 0
      PT 61.6275863 -0.62669682 0
      PT 72.21256547 -0.38985057 0
      PT 99.52885937 -0.07049638 0
      PT 130.95918338 -0.01078411 0
      PT 130.95968338 -0.7368421 0
      PT 131.73003447 -1 0
      PT 134.65736857 -0.96 0
      PT 136.9679218 -0.97249605 0
      PT 140.63830016 -0.9618927 0
      PT 140.63880016 0.00760551 0
      PT 141.8991687 0.01 0
      PT 142.66851978 0.01 0
      PT 142.66901978 -0.7368421 0
      PT 143.43937086 -1 0
      PT 146.36670496 -0.96 0
      PT 151.91323272 -0.99 0
      PT 152.34763656 -0.91246324 0
      PT 181.64878437 -0.97 0
      PT 185.03832911 -0.85011017 0
      PT 185.03882911 0.69481823 0
      PT 193.05048033 0.85450214 0
      PT 193.35812076 0.89 0
      PT 196.59359529 0.66 0
      PT 219.85819787 0.86 0
      PT 231.10532362 0.05415584 0
      PT 231.10582362 0.01 0
    >
    <ITEM
      POSITION 16.4855130848074
      SNAPOFFS 0
      LENGTH 10.58397916666681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C3B557A-013D-4988-89D2-564B8E98D8B2}
      IID 14
      NAME 506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EFCC496-F937-4D38-BA6D-2A82104AAAD7}
      <SOURCE WAVE
        FILE "Media\506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav"
      >
    >
  >
  <TRACK {1D71946B-F34C-4605-8D52-A35F82925D1F}
    NAME 448078__tyops__scary-piano-lowhigh-hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D71946B-F34C-4605-8D52-A35F82925D1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.49133869419986
      SNAPOFFS 0
      LENGTH 5.00358333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88AB3A2E-5CE9-4FF5-8904-798E9AB3705A}
      IID 15
      NAME 448078__tyops__scary-piano-lowhigh-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381C8C29-CA94-415D-9B48-DE42CED12771}
      <SOURCE WAVE
        FILE "Media\448078__tyops__scary-piano-lowhigh-hit.wav"
      >
    >
  >
  <TRACK {2907EBF6-BE98-4CFD-B699-45629D840359}
    NAME 241944__draganov89__cinematic-impact-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2907EBF6-BE98-4CFD-B699-45629D840359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.2646025776254
      SNAPOFFS 0
      LENGTH 5.96716553287983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D060D23E-C64D-4FDA-B178-317FB0FC8012}
      IID 16
      NAME 241944__draganov89__cinematic-impact-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40F165CF-96DE-41F8-81C4-560C772F0406}
      <SOURCE WAVE
        FILE "Media\241944__draganov89__cinematic-impact-01.wav"
      >
    >
  >
  <TRACK {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B8A980BE-8028-4F79-81FB-458BA87168D5}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 30.04319207 1 0
      PT 30.04369207 1.88829816 0
      PT 34.86199379 1.88829816 0
      PT 34.86249379 1 0
    >
    <ITEM
      POSITION 30.04369207044338
      SNAPOFFS 0
      LENGTH 4.81830171741824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51511CD-2DD0-45C9-88FA-D0BBE78E942C}
      IID 6
      NAME 244417__lennyboy__scaryviolins.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.7660313690954 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C061D659-35B0-447B-AEBB-CB40CA37683A}
      <SOURCE VORBIS
        FILE "Media\244417__lennyboy__scaryviolins.ogg"
      >
    >
  >
  <TRACK {112A28F4-8D64-4E99-8335-168613727715}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112A28F4-8D64-4E99-8335-168613727715}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.21590949010038
      SNAPOFFS 0
      LENGTH 4.04382508201377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2B77344-89A8-45C1-BA48-98DB6608423A}
      IID 24
      NAME 268023__dheming__breaking_ice_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCEEFEB3-4448-42F8-B9D6-D1D38021C77C}
      <SOURCE WAVE
        FILE "Media\268023__dheming__breaking_ice_01.wav"
      >
    >
  >
  <TRACK {3C54D25E-5112-4C0F-AB87-DCD2FB54485B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C54D25E-5112-4C0F-AB87-DCD2FB54485B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.25973457214797
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {424E4E3F-71A8-49AD-9C9B-659A68642B42}
      IID 25
      NAME 506843__miksmusic__creepy-tension-rise-build-up-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {832FEEB0-B066-4B06-9A22-A9F6E02D369D}
      <SOURCE WAVE
        FILE "Media\506843__miksmusic__creepy-tension-rise-build-up-1.wav"
      >
    >
    <ITEM
      POSITION 102.18434918866377
      SNAPOFFS 0
      LENGTH 12.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFEBADC4-B77D-46CD-BE1A-E689C1F76925}
      IID 40
      NAME 318776__metaepitome__creepy-cinematic-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66DD7349-5182-4A6B-9023-1BB2FF3E4654}
      <SOURCE WAVE
        FILE "Media\318776__metaepitome__creepy-cinematic-hit.wav"
      >
    >
  >
  <TRACK {181E620D-55C0-4DB8-A106-E90D3C9441D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {181E620D-55C0-4DB8-A106-E90D3C9441D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 45.33750043911042
      SNAPOFFS 0
      LENGTH 9.67861678004522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B3862F8-895F-435A-A37E-B6FDBC3DBD3C}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D0DADD9-D784-4B52-A360-D5E48431E8E9}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 69.50320358215042
      SNAPOFFS 0
      LENGTH 9.67861678004525
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCB27882-952D-434C-83D7-4498E4583779}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9307514-A152-4D73-9426-854C4D6E7A30}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 88.33389671491828
      SNAPOFFS 0
      LENGTH 9.67861678004526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A4F24C4-8783-437D-9074-E3A0A7606CD5}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8583B87-D309-435B-B6B8-798CC909A075}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 98.01251349496354
      SNAPOFFS 0
      LENGTH 9.67861678004532
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BC7DC88-CB6A-4257-A024-DBCEC5B2E9BF}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFA5D0F-972B-429C-AFDF-17959A58737F}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
  >
  <TRACK {3F0BF764-7520-4897-B396-2749900B4DC9}
    NAME 646251__ulrich_wehner__horror-build-up-16_what-twisted-mind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F0BF764-7520-4897-B396-2749900B4DC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 44.55984176948589
      SNAPOFFS 0
      LENGTH 30.8036875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6DA4559-4635-4125-9E5D-8750A4B72B0D}
      IID 27
      NAME 646251__ulrich_wehner__horror-build-up-16_what-twisted-mind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15882E7-1B7A-4C2D-83F5-9279719846BC}
      <SOURCE WAVE
        FILE "Media\646251__ulrich_wehner__horror-build-up-16_what-twisted-mind.wav"
      >
    >
  >
  <TRACK {35E6F244-BC60-4CAB-84A9-B1620303D210}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35E6F244-BC60-4CAB-84A9-B1620303D210}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {062F92F0-7B61-41CF-91DB-4E704042A989}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 24.96234329 1 0
      PT 34.75110179 0.91490169 0
      PT 42.70695339 0.92900921 0
      PT 42.70745339 1 0
      PT 55.14999211 1 0
      PT 64.75179221 0.6527966 0
      PT 67.90098347 0 0
      PT 78.17729179 0.68375123 0
      PT 87.11005997 0.62505401 0
      PT 88.263759 0.63302534 0
      PT 88.264259 0.65312388 0
      PT 90.03866041 0.66682675 0
      PT 90.03966041 1 0
      PT 99.38477798 1 0
      PT 108.98657808 0.6527966 0
      PT 114.63551791 0.6459938 0
      PT 122.41207766 0.68375123 0
      PT 131.34534584 0.62505084 0
      PT 131.34584584 0.9754485 0
      PT 133.92583298 1 0
    >
    <ITEM
      POSITION 42.70745339348353
      SNAPOFFS 0
      LENGTH 44.4031065759635
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0050CA71-2C0B-4425-8B13-C9651BD26991}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05C8416F-5E8A-466F-8212-92C5A4B51C8F}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
    <ITEM
      POSITION 88.26425900238461
      SNAPOFFS 0
      LENGTH 43.08108683760118
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {663442E9-CE1E-466A-B0C2-05BD2DC0C091}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCF3F4D7-5EA4-4A24-8298-ED35AF12B099}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
  >
  <TRACK {FC44537E-E60D-4581-953B-22FBE3179DFF}
    NAME 181805__klankbeeld__heart-beat-increasing-116642
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC44537E-E60D-4581-953B-22FBE3179DFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.79849923726915
      SNAPOFFS 0
      LENGTH 57.03562358276643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40712450-9F2E-4EE0-B400-2703FABE7256}
      IID 29
      NAME 181805__klankbeeld__heart-beat-increasing-116642.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544EFA1C-9395-4B36-BBFF-CEBEAD916687}
      <SOURCE WAVE
        FILE "Media\181805__klankbeeld__heart-beat-increasing-116642.wav"
      >
    >
  >
  <TRACK {ECB48212-4E06-4334-924F-F1CE598DDC0D}
    NAME 648155__eminyildirim__cinematic-impact-boom-drama-2022
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.3372247360841 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECB48212-4E06-4334-924F-F1CE598DDC0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 67.57853839037213
      SNAPOFFS 0
      LENGTH 17.4999999999998
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5C715C6D-754C-4876-BC98-C9F2C0BF3725}
      IID 30
      NAME 648155__eminyildirim__cinematic-impact-boom-drama-2022.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {420CE453-C5BC-4170-B1BE-A8B097297D36}
      <SOURCE WAVE
        FILE "Media\648155__eminyildirim__cinematic-impact-boom-drama-2022.wav"
      >
    >
  >
  <TRACK {A7AE7288-BD63-445E-8719-F12AF9AC307F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AE7288-BD63-445E-8719-F12AF9AC307F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 103.50636892702548
      SNAPOFFS 0
      LENGTH 4.92258333333329
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BE26550-1BF7-40F0-BC4B-7FA044A665BA}
      IID 42
      NAME 448083__tyops__tension-build-up-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718DD369-18A1-47AD-BF65-3BFEF1F2C9F1}
      <SOURCE WAVE
        FILE "Media\448083__tyops__tension-build-up-02.wav"
      >
    >
  >
>
