<REAPER_PROJECT 0.1 "7.53/win64" 1767652987 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 252.98329425470786
  ZOOM 6.49054715188745 620 0
  VZOOMEX 5.84923649 265
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 202.75640392155637 201.06163154835187
  SELECTION2 202.75640392155637 201.06163154835187
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7CECAF9F-B7B8-4D63-8EBF-567568132523}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {266B5915-B2CF-4D41-B640-3849C3B0A94E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.88829815772236 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {265163DE-067A-4C28-89A9-A3C595F20CAC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.02616818 0
    >
    <FXCHAIN
      WNDRECT 856 410 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAAHlAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEEAAAAAQAAAAAAAAAAAFlAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4AA08E54-C803-448E-98A3-BDE5DDA57619}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7c30Q+adT3PkkqYz9Ngcw+AACAP4V7JT0AAEA/CtejOw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D223CBF-D785-46B4-8B55-55E04467D9C7}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 161.217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899E9ADC-18B6-45E2-B170-CD349FD05D5E}
      IID 1
      NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0FD036E-DC00-431D-BA6C-A5477C594F47}
      <SOURCE VIDEO
        FILE "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      >
    >
  >
  <TRACK {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    NAME Background_wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {933C62D9-5C4C-49BB-8BFC-FF97367491B5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.78014984 0
      PT 0 0.20892961 0
      PT 9.39828316 0.17378008 0
      PT 66.09612255 0.14454398 0
      PT 72.25893118 1.78014984 0
    >
    <PANENV2
      EGUID {5E37D8F2-DF40-4DB4-869E-787DF9EF4CB5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0.15407021574586
      SNAPOFFS 0
      LENGTH 161.00337545442736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFA32D3C-ACEE-4DE2-84C8-FC0E998290DF}
      IID 2
      NAME Background_wind.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17581A5B-9E54-4028-B287-E3DD183AB51F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Background_wind.m4a"
      >
    >
  >
  <TRACK {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F3167F62-BE7D-41F9-9C24-0750A196FAE5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 2.31105324 0.14454398 0
      PT 19.41284718 0.16595869 0
      PT 40.52046674 0.16218101 0
      PT 63.6309991 0.15848932 0
      PT 70.4100886 0.79432823 0
    >
    <PANENV2
      EGUID {38AB0F46-890F-4ED6-9BA2-4F1BEB089BCA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.78893424036283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7131DE60-F919-406D-A0C1-39B4A0451B1C}
      IID 11
      NAME 182288__klankbeeld__horror-heart-beat-8bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63B14761-BF21-41B9-B2DA-FC6EF668E19D}
      <SOURCE WAVE
        FILE "Media\182288__klankbeeld__horror-heart-beat-8bpm.wav"
      >
    >
  >
  <TRACK {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    NAME 70267__dobroide__20090405tictacmix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7B993D99-3E1B-4365-A5F9-E11D36FA6EC8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.07849151 0.12882496 0
      PT 37.59313264 0.16218101 0
      PT 72.56707162 1 0
    >
    <PANENV2
      EGUID {2610AE59-4B1C-41AA-98EC-5031875DDDCC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 5.0843171196135
      SNAPOFFS 0
      LENGTH 8.25575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E9AAB6-5C3F-4BD3-ACE5-FAC95C28FB07}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1651C17-B702-4A03-9403-DB19BFB74FCF}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
  >
  <TRACK {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    NAME 370937__inspectorj__horror-violin-tremolo-cluster-b
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FF0A9FB5-18FF-4F20-A987-762DC13E82E0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.19952623 0
      PT 49.30246904 0.15488166 0
      PT 85.97118039 1.88829816 0
    >
    <PANENV2
      EGUID {3EEB3868-C9F1-430E-B330-44BDE32AAC38}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 10.32270445497286
      SNAPOFFS 0
      LENGTH 27.11616780045353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DFA1F8E-5BC5-4570-AF1D-8F5E759F05A8}
      IID 13
      NAME Horror-scary-breathing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D776B65E-62C5-45E3-A1CC-B8431B2AE37A}
      <SOURCE MP3
        FILE "Media\Horror-scary-breathing.mp3" 1
      >
    >
  >
  <TRACK {89B405DD-E854-4B16-926C-20E05184A0E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B405DD-E854-4B16-926C-20E05184A0E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C2808CDB-36BA-48C6-BA0C-20500DDECEB6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.01995262 0
      PT 85.35489952 0.06309573 0
      PT 90.28514643 1 0
    >
    <PANENV2
      EGUID {14BC86B5-29C9-4CA2-B3B7-D9747180BA03}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 15.25295135884049
      SNAPOFFS 0
      LENGTH 69.99999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C42005-FB9F-424E-B311-50379E52E30A}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BFC050-2C6B-4D61-A277-4620BB7A6802}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
    <ITEM
      POSITION 186.88717169973251
      SNAPOFFS 0
      LENGTH 44.40310657596382
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC44DE75-7018-4078-855D-55F9F01F4E51}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80045F9B-A04C-4056-B63C-4EE110E8BE46}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
  >
  <TRACK {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE462145-DDEB-4BC8-841A-50C55310E05F}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4.9302469 1 0
      PT 6.93265971 0.43793332 0
      PT 16.48501308 0.24853903 0
      PT 16.48551308 0.21379621 0
      PT 27.06949225 0.21379621 0
      PT 27.06999225 0.27617168 0
      PT 49.30196904 0.3483725 0
      PT 59.88694821 0.21379621 0
      PT 130.95918338 0.21379621 0
      PT 130.95968338 0.43783633 0
      PT 132.19224511 0.24547089 0
      PT 136.50621116 0.23988329 0
      PT 136.9679218 0.23675801 0
      PT 140.63830016 0.24654909 0
      PT 140.63880016 0.21379621 0
      PT 165.77955214 0.21379621 0
      PT 179.79994178 0.91201084 0
      PT 185.03832911 0.37027979 0
      PT 185.03882911 0.21379621 0
      PT 211.84654665 0.21379621 0
      PT 225.86693628 0.91201084 0
      PT 231.10532362 0.37027979 0
      PT 231.10582362 0.21379621 0
    >
    <PANENV2
      EGUID {9BBBB9AC-13B2-465E-8F19-10034B2652EC}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.77617669 0 0
      PT 6.93265971 -0.7366713 0
      PT 16.48501308 -0.95893016 0
      PT 16.48551308 -0.62667913 0
      PT 21.26118977 -0.45776115 0
      PT 27.06949225 -0.38985642 0
      PT 27.06999225 -0.93167996 0
      PT 49.30196904 -0.86745402 0
      PT 59.88694821 -0.68826402 0
      PT 61.6275863 -0.62669682 0
      PT 72.21256547 -0.38985057 0
      PT 99.52885937 -0.07049638 0
      PT 130.95918338 -0.01078411 0
      PT 130.95968338 -0.7368421 0
      PT 131.73003447 -1 0
      PT 134.65736857 -0.96 0
      PT 136.9679218 -0.97249605 0
      PT 140.63830016 -0.9618927 0
      PT 140.63880016 0.00760551 0
      PT 141.8991687 0.01 0
      PT 142.66851978 0.01 0
      PT 142.66901978 -0.7368421 0
      PT 143.43937086 -1 0
      PT 146.36670496 -0.96 0
      PT 151.91323272 -0.99 0
      PT 152.34763656 -0.91246324 0
      PT 181.64878437 -0.97 0
      PT 185.03832911 -0.85011017 0
      PT 185.03882911 0.69481823 0
      PT 193.05048033 0.85450214 0
      PT 193.35812076 0.89 0
      PT 196.59359529 0.66 0
      PT 219.85819787 0.86 0
      PT 231.10532362 0.05415584 0
      PT 231.10582362 0.01 0
    >
    <ITEM
      POSITION 16.4855130848074
      SNAPOFFS 0
      LENGTH 10.58397916666681
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C3B557A-013D-4988-89D2-564B8E98D8B2}
      IID 14
      NAME 506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EFCC496-F937-4D38-BA6D-2A82104AAAD7}
      <SOURCE WAVE
        FILE "Media\506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav"
      >
    >
    <ITEM
      POSITION 130.95968338398404
      SNAPOFFS 0
      LENGTH 9.67861678004522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {67EAF159-B13D-4A6F-893B-18C741ACCE8C}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54A64D70-55AE-43D7-BCEA-91FFEE778AD1}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 142.66901978066969
      SNAPOFFS 0
      LENGTH 42.36930933011246
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1128DCF3-4471-4CED-A757-DF29069AD7AC}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113135E2-DA83-48A7-9AB9-E1E405AA5F60}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 188.7360142886829
      SNAPOFFS 0
      LENGTH 42.36930933011249
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C0E0AFA-32DF-40EF-A1EC-AD489A46F7CF}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA3615CE-5092-4C1B-B5AA-8D9919D8A6A8}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
  >
  <TRACK {1D71946B-F34C-4605-8D52-A35F82925D1F}
    NAME 448078__tyops__scary-piano-lowhigh-hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D71946B-F34C-4605-8D52-A35F82925D1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.49133869419986
      SNAPOFFS 0
      LENGTH 5.00358333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88AB3A2E-5CE9-4FF5-8904-798E9AB3705A}
      IID 15
      NAME 448078__tyops__scary-piano-lowhigh-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381C8C29-CA94-415D-9B48-DE42CED12771}
      <SOURCE WAVE
        FILE "Media\448078__tyops__scary-piano-lowhigh-hit.wav"
      >
    >
  >
  <TRACK {2907EBF6-BE98-4CFD-B699-45629D840359}
    NAME 241944__draganov89__cinematic-impact-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.43161018370141 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2907EBF6-BE98-4CFD-B699-45629D840359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 23.2646025776254
      SNAPOFFS 0
      LENGTH 5.96716553287983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D060D23E-C64D-4FDA-B178-317FB0FC8012}
      IID 16
      NAME 241944__draganov89__cinematic-impact-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40F165CF-96DE-41F8-81C4-560C772F0406}
      <SOURCE WAVE
        FILE "Media\241944__draganov89__cinematic-impact-01.wav"
      >
    >
  >
  <TRACK {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B8A980BE-8028-4F79-81FB-458BA87168D5}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 30.04319207 1 0
      PT 30.04369207 1.88829816 0
      PT 34.86199379 1.88829816 0
      PT 34.86249379 1 0
    >
    <ITEM
      POSITION 30.04369207044338
      SNAPOFFS 0
      LENGTH 4.81830171741824
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51511CD-2DD0-45C9-88FA-D0BBE78E942C}
      IID 6
      NAME 244417__lennyboy__scaryviolins.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.7660313690954 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C061D659-35B0-447B-AEBB-CB40CA37683A}
      <SOURCE VORBIS
        FILE "Media\244417__lennyboy__scaryviolins.ogg"
      >
    >
  >
>
