<REAPER_PROJECT 0.1 "7.53/win64" 1767994527 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 48.00240493975249
  ZOOM 91.28709291752818 3191 0
  VZOOMEX 3.8499999 689
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN $project
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    IEZNVwAAAAAAAAAAAAgAAAAAAACAAAAAgAcAADgEAAAAAPBBAQAAAF8AAAAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7CECAF9F-B7B8-4D63-8EBF-567568132523}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {266B5915-B2CF-4D41-B640-3849C3B0A94E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 3.05471711642197 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {265163DE-067A-4C28-89A9-A3C595F20CAC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.02616818 0
      PT 1.39201092 0.10908713 0
      PT 11.98339831 0.08467857 0
      PT 15.248596 0.04147377 0 0 1
    >
    <FXCHAIN
      WNDRECT 217 448 643 345
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAiKNArCcLVJYcB0CamZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEEAAAAAQAAALQJm7s2uGFAAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AFECAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4AA08E54-C803-448E-98A3-BDE5DDA57619}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaVerbate (Cockos)" reaverbate.dll 0 "" 1920361016<56535472766238726561766572626174> ""
        OGJ2cu9e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAKAAAAAAAAAAAABAA
        776t3g3wrd7meWk/zlPWPjfHPT/vWRs/AACAP4V7JT13alE+CtejOw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2D223CBF-D785-46B4-8B55-55E04467D9C7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/eekmPgAAAD8AAAA/AAAAPz81nj4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {52F33EC7-D801-4EA3-9248-D7128EB77A6D}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 161.217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899E9ADC-18B6-45E2-B170-CD349FD05D5E}
      IID 1
      NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0FD036E-DC00-431D-BA6C-A5477C594F47}
      <SOURCE VIDEO
        FILE "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      >
    >
  >
  <TRACK {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    NAME Background_wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.73270941974115 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {933C62D9-5C4C-49BB-8BFC-FF97367491B5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.78014984 0
      PT 0 0.20892961 0
      PT 9.39828316 0.17378008 0
      PT 66.09612255 0.14454398 0
      PT 71.77789521 0.05888437 0
      PT 77.29927176 0.09332543 0
    >
    <PANENV2
      EGUID {5E37D8F2-DF40-4DB4-869E-787DF9EF4CB5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0.15407021574586
      SNAPOFFS 0
      LENGTH 161.00337545442736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFA32D3C-ACEE-4DE2-84C8-FC0E998290DF}
      IID 2
      NAME Background_wind.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17581A5B-9E54-4028-B287-E3DD183AB51F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Background_wind.m4a"
      >
    >
  >
  <TRACK {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F3167F62-BE7D-41F9-9C24-0750A196FAE5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 2.31105324 0.14454398 0
      PT 19.41284718 0.16595869 0
      PT 40.52046674 0.16218101 0
      PT 63.6309991 0.15848932 0
      PT 70.4100886 0.79432823 0
    >
    <PANENV2
      EGUID {38AB0F46-890F-4ED6-9BA2-4F1BEB089BCA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 63.78893424036283
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7131DE60-F919-406D-A0C1-39B4A0451B1C}
      IID 11
      NAME 182288__klankbeeld__horror-heart-beat-8bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {63B14761-BF21-41B9-B2DA-FC6EF668E19D}
      <SOURCE WAVE
        FILE "Media\182288__klankbeeld__horror-heart-beat-8bpm.wav"
      >
    >
  >
  <TRACK {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    NAME 70267__dobroide__20090405tictacmix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.27991910429543 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {7B993D99-3E1B-4365-A5F9-E11D36FA6EC8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 1.07849151 0.12882496 0
      PT 4.17603275 0.13790214 0
      PT 6.71796572 0.57107057 0
      PT 13.43593144 0.13948267 0
      PT 36.0050964 0.16061002 0
      PT 40.59328255 0.20407933 0
      PT 40.59378255 0.13221174 0
      PT 48.84954219 0.13939758 0
      PT 48.85004219 0.3162496 0
      PT 64.64079427 0.69738761 0
      PT 72.89655391 0.99995748 0
      PT 79.13879037 0.99998963 0
      PT 83.40821474 0.51436336 0
      PT 85.48794713 0.39287577 0
      PT 87.39555 1 0
      PT 114.95274605 0.56412952 0
      PT 117.03002129 0.08709636 0
      PT 121.52060159 0.09580294 0
      PT 123.20900568 1 0
    >
    <PANENV2
      EGUID {2610AE59-4B1C-41AA-98EC-5031875DDDCC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.52112847 0 0
      PT 6.0790849 0.61 0
      PT 13.19680741 0.59 0
      PT 14.05215604 0 0
      PT 39.7126149 0 0
      PT 41.33166766 -0.93 0
      PT 48.66322733 -0.72 0
      PT 50.16008743 0 0
      PT 115.2582277 0 0
      PT 117.30495477 -0.83 0
      PT 122.43704655 -0.75 0
      PT 123.5367805 0 0
    >
    <ITEM
      POSITION 5.0843171196135
      SNAPOFFS 0
      LENGTH 8.25575963718821
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F9E9AAB6-5C3F-4BD3-ACE5-FAC95C28FB07}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E1651C17-B702-4A03-9403-DB19BFB74FCF}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
    <ITEM
      POSITION 40.59378255440075
      SNAPOFFS 0
      LENGTH 8.25575963718825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C1912C38-6019-4F56-9394-44BAA81CB540}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E4A77396-1038-455A-88BF-DDAF8F9ED9BE}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
    <ITEM
      POSITION 79.13929036541006
      SNAPOFFS 0
      LENGTH 8.25575963718825
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69636140-75FC-49A7-B196-DFBFD4B6C587}
      IID 12
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FC625060-E77A-4AD8-BA27-7FD431978754}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
    <ITEM
      POSITION 114.95274604566072
      SNAPOFFS 0
      LENGTH 8.25575963718802
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {726764C5-53FD-49C9-AA5D-511DE182421F}
      IID 61
      NAME Creepy-whispering-sound-effect.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8207F864-8E78-4DE7-B24D-C2EEE2197708}
      <SOURCE MP3
        FILE "Media\Creepy-whispering-sound-effect.mp3" 1
      >
    >
  >
  <TRACK {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    NAME 370937__inspectorj__horror-violin-tremolo-cluster-b
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.0381691811662 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {FF0A9FB5-18FF-4F20-A987-762DC13E82E0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.19952623 0
      PT 49.30246904 0.15488166 0
      PT 86.14470473 0.89125094 0
      PT 88.22443712 0.69183097 0
      PT 95.33931108 0.77185164 0
      PT 106.61364981 0.88534918 0
      PT 115.45056452 1.88829816 0
    >
    <PANENV2
      EGUID {3EEB3868-C9F1-430E-B330-44BDE32AAC38}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 10.72240602 0 0
      PT 17.50409872 -1 0
      PT 33.38914468 -0.86 0
      PT 37.66588782 0 0
    >
    <ITEM
      POSITION 10.32270445497286
      SNAPOFFS 0
      LENGTH 27.11616780045353
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2DFA1F8E-5BC5-4570-AF1D-8F5E759F05A8}
      IID 13
      NAME Horror-scary-breathing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D776B65E-62C5-45E3-A1CC-B8431B2AE37A}
      <SOURCE MP3
        FILE "Media\Horror-scary-breathing.mp3" 1
      >
    >
    <ITEM
      POSITION 88.33389671491828
      SNAPOFFS 0
      LENGTH 27.11616780045358
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DE28917B-0C93-4D07-9954-802900BD937B}
      IID 13
      NAME Horror-scary-breathing.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {38D5D1BF-EC4D-4419-8846-C9FAF35F5D81}
      <SOURCE MP3
        FILE "Media\Horror-scary-breathing.mp3" 1
      >
    >
  >
  <TRACK {89B405DD-E854-4B16-926C-20E05184A0E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.11811499652717 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B405DD-E854-4B16-926C-20E05184A0E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {C2808CDB-36BA-48C6-BA0C-20500DDECEB6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.01995262 0
      PT 59.17982476 0.04620103 0
      PT 63.14588397 0.00000377 0
      PT 71.23353414 0 0
      PT 85.35489952 0.04466836 0
      PT 88.96415181 0.39602058 0
      PT 88.96415181 0.03116407 0
      PT 89.50851287 0.16545337 0
      PT 100.94009532 1.07151931 0
      PT 118.59294712 0.36698786 0
      PT 124.81421647 0.00769858 0
      PT 130.71358093 0 0
      PT 144.73299815 0.06169942 0
      PT 144.73349815 0.38420199 0
      PT 147.06647416 0.41014612 0
      PT 152.66561658 0.50570134 0
      PT 167.2078337 1 0
    >
    <PANENV2
      EGUID {14BC86B5-29C9-4CA2-B3B7-D9747180BA03}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 88.86461287 0 0
      PT 92.07217023 -0.99 0
      PT 95.21863126 0.73 0
      PT 98.02906247 -0.89 0
      PT 100.47291569 0.64 0
      PT 101.38936065 -0.69 0
      PT 102.15306478 0.62 0
      PT 103.1917024 -0.63 0
      PT 104.04705103 0.7 0
      PT 105.11623682 -0.86 0
      PT 105.78829645 0.6 0
      PT 106.64364508 -0.82 0
      PT 107.25460839 0.56 0
      PT 108.3848905 -0.98 0
      PT 109.20969097 0.51 0
      PT 109.91229877 -1 0
      PT 111.04258089 0.61 0
      PT 111.95902585 -1 0
      PT 112.99766347 0.5 0
      PT 113.91410843 -1 0
      PT 114.86110155 0.75 0
      PT 115.77754651 -1 0
      PT 116.7550878 0.62 0
      PT 118.09920707 -1 0
      PT 118.52688139 0.47 0
      PT 119.32113368 -0.87 0
      PT 119.99319332 0.61 0
      PT 120.87909011 -0.99 0
      PT 121.73443874 0.79 0
      PT 122.58978737 -0.84 0
      PT 123.13965435 0.49 0
      PT 123.90335848 -0.71 0
      PT 125.18638142 0.72 0
      PT 126.22501904 -0.96 0
      PT 128.54667961 0.5 0
      PT 130.07408787 -0.99 0
      PT 131.99862229 0.57 0
      PT 134.19809019 -0.98 0
      PT 136.2142691 0.55 0
      PT 137.43619571 0 0
    >
    <ITEM
      POSITION 15.25295135884049
      SNAPOFFS 0
      LENGTH 69.99999999999984
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C42005-FB9F-424E-B311-50379E52E30A}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BFC050-2C6B-4D61-A277-4620BB7A6802}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
    <ITEM
      POSITION 88.96415180504668
      SNAPOFFS 0
      LENGTH 55.76884634586317
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5D565438-2FB9-4352-9B09-7B33DF0689FB}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 14.23115365413602
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BEE6877E-125D-40D0-A1BC-EB4CDB5BC30A}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
  >
  <TRACK {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.53840624518942 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE462145-DDEB-4BC8-841A-50C55310E05F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4.9302469 1 0
      PT 6.93265971 0.43793332 0
      PT 13.44119273 0.29993078 0
      PT 13.50228907 0.75029279 0
      PT 13.53283723 0.29827165 0
      PT 14.2659932 0.03467369 0
      PT 14.93805283 0.01124439 0
      PT 19.64247029 0.13363887 0
      PT 21.96413085 0.39549961 0
      PT 24.59127307 0.54954088 0
      PT 24.95785105 0.28175402 0
      PT 28.76293395 0.28139435 0
      PT 49.30196904 0.3483725 0
      PT 59.88694821 0.21379621 0
      PT 130.95918338 0.21379621 0
      PT 130.95968338 0.43783633 0
      PT 132.19224511 0.24547089 0
      PT 136.50621116 0.23988329 0
      PT 136.9679218 0.23675801 0
      PT 140.63830016 0.24654909 0
      PT 140.63880016 0.21379621 0
      PT 165.77955214 0.21379621 0
      PT 179.79994178 0.91201084 0
      PT 185.03832911 0.37027979 0
      PT 185.03882911 0.21379621 0
      PT 211.84654665 0.21379621 0
      PT 225.86693628 0.91201084 0
      PT 231.10532362 0.37027979 0
      PT 231.10582362 0.21379621 0
    >
    <PANENV2
      EGUID {9BBBB9AC-13B2-465E-8F19-10034B2652EC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.77617669 0 0
      PT 6.93265971 -0.7366713 0
      PT 14.42767185 -0.91106109 0
      PT 14.42817185 -0.62667913 0
      PT 19.20384854 -0.45776115 0
      PT 25.01215102 -0.38985642 0
      PT 25.01265102 -0.93074024 0
      PT 28.76293395 -0.92655846 0
      PT 49.30196904 -0.86745402 0
      PT 59.88694821 -0.68826402 0
      PT 61.6275863 -0.62669682 0
      PT 72.21256547 -0.38985057 0
      PT 99.52885937 -0.07049638 0
      PT 130.95918338 -0.01078411 0
      PT 130.95968338 -0.7368421 0
      PT 131.73003447 -1 0
      PT 134.65736857 -0.96 0
      PT 136.9679218 -0.97249605 0
      PT 140.63830016 -0.9618927 0
      PT 140.63880016 0.00760551 0
      PT 141.8991687 0.01 0
      PT 142.66851978 0.01 0
      PT 142.66901978 -0.7368421 0
      PT 143.43937086 -1 0
      PT 146.36670496 -0.96 0
      PT 151.91323272 -0.99 0
      PT 152.34763656 -0.91246324 0
      PT 181.64878437 -0.97 0
      PT 185.03832911 -0.85011017 0
      PT 185.03882911 0.69481823 0
      PT 193.05048033 0.85450214 0
      PT 193.35812076 0.89 0
      PT 196.59359529 0.66 0
      PT 219.85819787 0.86 0
      PT 231.10532362 0.05415584 0
      PT 231.10582362 0.01 0
    >
    <ITEM
      POSITION 14.42817185128893
      SNAPOFFS 0
      LENGTH 10.58397916666683
      LOOP 1
      ALLTAKES 0
      FADEIN 1 5.39103172060796 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3C3B557A-013D-4988-89D2-564B8E98D8B2}
      IID 14
      NAME 506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3EFCC496-F937-4D38-BA6D-2A82104AAAD7}
      <SOURCE WAVE
        FILE "Media\506842__miksmusic__suspense-tension-build-up-sound-effect-5.wav"
      >
    >
  >
  <TRACK {1D71946B-F34C-4605-8D52-A35F82925D1F}
    NAME 448078__tyops__scary-piano-lowhigh-hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D71946B-F34C-4605-8D52-A35F82925D1F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {120C037C-D0E7-47CA-A941-09EB068F0147}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.3233982 0
      PT 19.42863313 0.3233982 0
      PT 20.87831125 0.29494265 0
      PT 22.85002765 0.18609624 0
      PT 25.81319968 0.3233982 0
    >
    <PANENV2
      EGUID {CD964CD8-F76B-4A4C-90F7-DD8AFE9AC4C5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 20.41839369038523
      SNAPOFFS 0
      LENGTH 5.00358333333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {88AB3A2E-5CE9-4FF5-8904-798E9AB3705A}
      IID 15
      NAME 448078__tyops__scary-piano-lowhigh-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {381C8C29-CA94-415D-9B48-DE42CED12771}
      <SOURCE WAVE
        FILE "Media\448078__tyops__scary-piano-lowhigh-hit.wav"
      >
    >
  >
  <TRACK {2907EBF6-BE98-4CFD-B699-45629D840359}
    NAME 241944__draganov89__cinematic-impact-01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2907EBF6-BE98-4CFD-B699-45629D840359}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B17F39EA-D39D-4735-B653-806E4A5C6DEC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.25821237 0
      PT 22.60564233 0.25821237 0
      PT 23.07415751 0.31252451 0
      PT 23.2471538 0.31258689 0
      PT 24.42773954 0.49027456 0
      PT 26.90214093 0.71117592 0
      PT 29.21431933 0.2948897 0
      PT 29.21481933 0.27427541 0
      PT 29.35678686 0.25821237 0
    >
    <PANENV2
      EGUID {B12580CC-6123-40F0-96FE-0A066D203D42}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 23.24715379770072
      SNAPOFFS 0
      LENGTH 5.96716553287983
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D060D23E-C64D-4FDA-B178-317FB0FC8012}
      IID 16
      NAME 241944__draganov89__cinematic-impact-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40F165CF-96DE-41F8-81C4-560C772F0406}
      <SOURCE WAVE
        FILE "Media\241944__draganov89__cinematic-impact-01.wav"
      >
    >
  >
  <TRACK {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.30104297210958 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7CF1C35-3086-4FF9-B2B3-B76E69F0667B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B8A980BE-8028-4F79-81FB-458BA87168D5}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 30.04319207 1 0
      PT 30.04369207 1.88829816 0
      PT 34.86199379 1.88829816 0
      PT 34.86249379 1 0
    >
    <PANENV2
      EGUID {E3F7CE7E-DAF3-4F71-9AA4-B2702CEA19D6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 30.04369207044338
      SNAPOFFS 0
      LENGTH 11.0435902658345
      LOOP 1
      ALLTAKES 0
      FADEIN 1 2.04341670145116 0 1 0 0 0
      FADEOUT 1 2.14270598730992 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {E51511CD-2DD0-45C9-88FA-D0BBE78E942C}
      IID 6
      NAME 244417__lennyboy__scaryviolins.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.7660313690954 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C061D659-35B0-447B-AEBB-CB40CA37683A}
      <SOURCE VORBIS
        FILE "Media\244417__lennyboy__scaryviolins.ogg"
      >
    >
  >
  <TRACK {112A28F4-8D64-4E99-8335-168613727715}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {112A28F4-8D64-4E99-8335-168613727715}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {BFBD9A8A-492F-45A0-8E86-46874EBB4653}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.22653104 0
    >
    <PANENV2
      EGUID {DB1CF5CC-5C5C-429B-A6AD-4A62164838EA}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 40.96508968 0 0
      PT 41.21540949 0.18238852 0
      PT 42.06459242 0.24682821 0
      PT 43.7953957 0.15519325 0
      PT 44.43075386 0.13081561 0
      PT 44.43125386 0.18275283 0
      PT 45.12742717 0.69 0
      PT 48.15169553 0.66 0
      PT 48.47507895 0.48959094 0
      PT 48.47557895 0 0
    >
    <ITEM
      POSITION 44.43125386481884
      SNAPOFFS 0
      LENGTH 4.04382508201377
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B2B77344-89A8-45C1-BA48-98DB6608423A}
      IID 24
      NAME 268023__dheming__breaking_ice_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CCEEFEB3-4448-42F8-B9D6-D1D38021C77C}
      <SOURCE WAVE
        FILE "Media\268023__dheming__breaking_ice_01.wav"
      >
    >
  >
  <TRACK {3C54D25E-5112-4C0F-AB87-DCD2FB54485B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.32759970788183 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 0 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C54D25E-5112-4C0F-AB87-DCD2FB54485B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F8A08F85-0BB4-478A-AC33-EF716599CA84}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 44.3175796 1 0
      PT 44.7299371 1 0
      PT 52.76005681 1.74192718 0
      PT 56.60149246 1 0
      PT 57.07895904 1 0
      PT 67.747201 1 0
      PT 68.71274579 0.62391829 0
      PT 69.15635509 0.84164262 0
      PT 69.42096415 0.82190695 0
      PT 69.99687798 0.70004784 0
      PT 70.22207394 0.56036676 0
      PT 70.22257394 0.4313429 0
      PT 70.51351383 0.22653104 0
      PT 70.82133562 0.22653104 0
      PT 70.82183562 0.4313429 0
      PT 70.99255325 0.29881102 0
      PT 71.26544492 1.04712855 0
      PT 71.61516279 0.32328349 0
      PT 71.61566279 1 0
      PT 71.75574994 1.14815362 0
      PT 71.76303256 0.31472051 0
      PT 72.08261995 0.96565182 0
      PT 72.96933855 0.56847469 0
      PT 72.96983855 0.4313429 0
      PT 73.26077844 0.22653104 0
      PT 73.82300999 0.22653104 0
      PT 73.82310999 0.4313429 0
      PT 74.11404988 0.22653104 0
      PT 75.43682887 0.22653104 0
      PT 75.43692887 0.4313429 0
      PT 75.66997374 0.25940648 0
      PT 75.67007374 0.4313429 0
      PT 75.96101363 0.22653104 0
      PT 77.45501024 0.22653104 0
      PT 77.45511024 0.4313429 0
      PT 77.84175823 0.33506396 0
      PT 79.30207398 0.22653104 0
      PT 79.30217398 0.99999978 0
    >
    <PANENV2
      EGUID {17CC7FB8-3933-43D6-B841-0B747441BE01}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 44.759171806033
      SNAPOFFS 0
      LENGTH 12
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {424E4E3F-71A8-49AD-9C9B-659A68642B42}
      IID 25
      NAME 506843__miksmusic__creepy-tension-rise-build-up-1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {832FEEB0-B066-4B06-9A22-A9F6E02D369D}
      <SOURCE WAVE
        FILE "Media\506843__miksmusic__creepy-tension-rise-build-up-1.wav"
      >
    >
    <ITEM
      POSITION 102.03894821904336
      SNAPOFFS 0
      LENGTH 12.75
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {EFEBADC4-B77D-46CD-BE1A-E689C1F76925}
      IID 40
      NAME 318776__metaepitome__creepy-cinematic-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {66DD7349-5182-4A6B-9023-1BB2FF3E4654}
      <SOURCE WAVE
        FILE "Media\318776__metaepitome__creepy-cinematic-hit.wav"
      >
    >
  >
  <TRACK {181E620D-55C0-4DB8-A106-E90D3C9441D1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {181E620D-55C0-4DB8-A106-E90D3C9441D1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {4F819315-B296-40B2-882C-5ABE5B18706C}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.068017 0
      PT 65.72693247 0.068017 0
      PT 66.71669303 0.07211961 0
      PT 66.71719303 0.068017 0
      PT 71.51934674 0.068017 0
      PT 73.89762293 0.41686938 0
      PT 76.39580981 0.15080597 0
      PT 76.39630981 0.12334467 0
      PT 77.05615018 0.12836792 0
      PT 79.18232036 0.15071698 0
      PT 79.80402704 0.06646874 0
      PT 87.69668766 0.06646874 0
      PT 88.72556529 0.02200987 0
      PT 89.57287628 0.06646874 0
    >
    <PANENV2
      EGUID {E1E27897-84C6-4B2A-B420-C61674B8D0F6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <WIDTHENV2
      EGUID {3771453A-0CAA-4C16-9744-BC62C6B0C5CB}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
    <ITEM
      POSITION 45.33750043911042
      SNAPOFFS 0
      LENGTH 9.67861678004522
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4B3862F8-895F-435A-A37E-B6FDBC3DBD3C}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1D0DADD9-D784-4B52-A360-D5E48431E8E9}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 66.71719302782965
      SNAPOFFS 0
      LENGTH 9.67861678004523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 2.53034609849205 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FCB27882-952D-434C-83D7-4498E4583779}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E9307514-A152-4D73-9426-854C4D6E7A30}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 88.33389671491828
      SNAPOFFS 0
      LENGTH 9.67861678004526
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 1.16902533167908 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A4F24C4-8783-437D-9074-E3A0A7606CD5}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8583B87-D309-435B-B6B8-798CC909A075}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 96.84348816328446
      SNAPOFFS 0
      LENGTH 9.67861678004529
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 1.16902533167908 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1BC7DC88-CB6A-4257-A024-DBCEC5B2E9BF}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FFA5D0F-972B-429C-AFDF-17959A58737F}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
  >
  <TRACK {3F0BF764-7520-4897-B396-2749900B4DC9}
    NAME 646251__ulrich_wehner__horror-build-up-16_what-twisted-mind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3F0BF764-7520-4897-B396-2749900B4DC9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 43.39442722690956
      SNAPOFFS 0
      LENGTH 30.8036875
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6DA4559-4635-4125-9E5D-8750A4B72B0D}
      IID 27
      NAME 646251__ulrich_wehner__horror-build-up-16_what-twisted-mind.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B15882E7-1B7A-4C2D-83F5-9279719846BC}
      <SOURCE WAVE
        FILE "Media\646251__ulrich_wehner__horror-build-up-16_what-twisted-mind.wav"
      >
    >
  >
  <TRACK {35E6F244-BC60-4CAB-84A9-B1620303D210}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.22811981841895 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {35E6F244-BC60-4CAB-84A9-B1620303D210}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {062F92F0-7B61-41CF-91DB-4E704042A989}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 24.96234329 1 0
      PT 34.75110179 0.91490169 0
      PT 40.36712883 0.92484099 0
      PT 40.36762883 1 0
      PT 52.81016754 1 0
      PT 62.41196764 0.66800219 0
      PT 65.9534889 0.00001905 0
      PT 74.80545614 0.36719615 0
      PT 84.7702354 0.62505401 0
      PT 84.7712354 0.63865316 0
      PT 87.11105997 0.62506088 0
      PT 89.08819857 0.63846445 0
      PT 89.08869857 0.62372846 0
      PT 91.44906491 0.41116204 0
      PT 93.32525353 0.3801894 0
      PT 99.95982562 0.50118723 0
      PT 109.81101765 0.6527966 0
      PT 115.45995748 0.6459938 0
      PT 123.23651723 0.68375123 0
      PT 132.16978541 0.62505084 0
      PT 132.17028541 0.98323706 0
      PT 133.92583298 1 0
    >
    <PANENV2
      EGUID {60611581-9C94-4BFE-A7A7-85214C91D550}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 40.44577086 0 0
      PT 51.29036955 -0.87 0
      PT 69.92475038 0.65 0
      PT 75.5456128 0.04 0
      PT 84.74061056 0.09 0
    >
    <ITEM
      POSITION 40.36762882580831
      SNAPOFFS 0
      LENGTH 44.40310657596359
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0050CA71-2C0B-4425-8B13-C9651BD26991}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05C8416F-5E8A-466F-8212-92C5A4B51C8F}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
    <ITEM
      POSITION 89.08869857463164
      SNAPOFFS 0
      LENGTH 43.08108683760126
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.57681682199373 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {663442E9-CE1E-466A-B0C2-05BD2DC0C091}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DCF3F4D7-5EA4-4A24-8298-ED35AF12B099}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
  >
  <TRACK {FC44537E-E60D-4581-953B-22FBE3179DFF}
    NAME 181805__klankbeeld__heart-beat-increasing-116642
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FC44537E-E60D-4581-953B-22FBE3179DFF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {15AA4620-C58B-43F1-A73C-535D5DE94FB6}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.56412952 0
    >
    <PANENV2
      EGUID {83192851-1A73-4785-9425-B77F421C2025}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 15.15188999 0 0
      PT 17.62629138 0.57 0
      PT 20.1617891 -0.78 0
      PT 22.88057581 0.58 0
      PT 24.86620656 -0.8 0
      PT 26.30197033 0.56 0
      PT 28.47089006 -0.85 0
      PT 30.05939466 0.57 0
      PT 32.80872954 -0.64 0
      PT 35.46641992 0.4 0
      PT 38.67397728 -0.87 0
      PT 40.01809655 0.53 0
      PT 41.88153463 -0.91 0
      PT 44.26429153 0.5 0
      PT 46.21937411 -0.75 0
      PT 47.62458971 0.6 0
      PT 49.36583513 -0.84 0
      PT 50.46556909 0.91 0
      PT 51.01543606 0 0
      PT 51.84023652 -0.81285714 0
      PT 53.00106681 -0.23809524 0
      PT 53.06216314 0 0
      PT 53.58148195 0.58 0
      PT 55.20053471 -0.88 0
      PT 56.26972049 0.55 0
      PT 58.07206225 -0.83 0
      PT 59.69111501 0.64 0
      PT 61.2796196 -0.73 0
      PT 62.92922053 0.89 0
      PT 63.93730999 -0.68 0
      PT 66.04513339 0.59 0
      PT 66.80883752 -0.83 0
      PT 67.93911964 0.79 0
      PT 69.25269075 -0.63534247 0
      PT 70.41352103 0.61 0
      PT 71.91038113 -1 0
      PT 73.2545004 0 0
    >
    <ITEM
      POSITION 15.43293311248147
      SNAPOFFS 0
      LENGTH 57.03562358276648
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40712450-9F2E-4EE0-B400-2703FABE7256}
      IID 29
      NAME 181805__klankbeeld__heart-beat-increasing-116642.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {544EFA1C-9395-4B36-BBFF-CEBEAD916687}
      <SOURCE WAVE
        FILE "Media\181805__klankbeeld__heart-beat-increasing-116642.wav"
      >
    >
  >
  <TRACK {ECB48212-4E06-4334-924F-F1CE598DDC0D}
    NAME 648155__eminyildirim__cinematic-impact-boom-drama-2022
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.64017302943656 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ECB48212-4E06-4334-924F-F1CE598DDC0D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 72.50912516980607
      SNAPOFFS 0
      LENGTH 1.99470833333328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C5E2AE5-AE4E-4D49-80A0-BC926B415D28}
      IID 77
      NAME 448204__tyops__cartoon-scary-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FA3599BE-5211-4291-9D6E-BCEAFC472563}
      <SOURCE WAVE
        FILE "Media\448204__tyops__cartoon-scary-hit.wav"
      >
    >
    <ITEM
      POSITION 74.50383350313935
      SNAPOFFS 0
      LENGTH 1.99470833333328
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7CF4ABE4-519B-4FF1-8B91-355690880BF2}
      IID 77
      NAME 448204__tyops__cartoon-scary-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {05AE2CFB-4B58-4CBD-811B-0E0EA78C8F7E}
      <SOURCE WAVE
        FILE "Media\448204__tyops__cartoon-scary-hit.wav"
      >
    >
    <ITEM
      POSITION 155.1358026888874
      SNAPOFFS 0
      LENGTH 6.57353771550788
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.29237027901976 0 1 0 0 0
      FADEOUT 1 0.89349056327288 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {838B423B-A596-47D1-98F6-ED59E7CF46F6}
      IID 30
      NAME 648155__eminyildirim__cinematic-impact-boom-drama-2022.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.69642687844868
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0198EF00-638F-44CF-B855-DF80C9021EC3}
      <SOURCE WAVE
        FILE "Media\648155__eminyildirim__cinematic-impact-boom-drama-2022.wav"
      >
    >
  >
  <TRACK {A7AE7288-BD63-445E-8719-F12AF9AC307F}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A7AE7288-BD63-445E-8719-F12AF9AC307F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {32FA7EC9-6041-4F51-B852-751BFE9D0B32}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.40093815 0
      PT 138.23044801 0.40093815 0
      PT 139.94114527 0.5370318 0
      PT 145.1954297 0.40738028 0
      PT 145.50091135 0.46773514 0
      PT 145.74529667 0.51286138 0
      PT 149.68601 0.12974104 0
    >
    <PANENV2
      EGUID {7FFDA987-1331-41E0-979E-A4A453954409}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 101.59620648353452
      SNAPOFFS 0
      LENGTH 4.92258333333335
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {9BE26550-1BF7-40F0-BC4B-7FA044A665BA}
      IID 42
      NAME 448083__tyops__tension-build-up-02.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {718DD369-18A1-47AD-BF65-3BFEF1F2C9F1}
      <SOURCE WAVE
        FILE "Media\448083__tyops__tension-build-up-02.wav"
      >
    >
    <ITEM
      POSITION 139.88615856824063
      SNAPOFFS 0
      LENGTH 9.6
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5E5DA5F8-0E94-438C-B506-3FE73223066C}
      IID 80
      NAME 262439__xinematix__piano-impact-fx.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C449F712-175E-4B15-9988-C85E9A4A1709}
      <SOURCE WAVE
        FILE "Media\262439__xinematix__piano-impact-fx.wav"
      >
    >
  >
  <TRACK {5FF26FE9-D37F-471F-9663-BE4792C09229}
    NAME 200194__hitrison__creepy-piano-rumble
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5FF26FE9-D37F-471F-9663-BE4792C09229}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {A457BA1E-2DAF-4638-921B-29655522A685}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 136.03098011 0.97723722 0
      PT 136.76413607 0.15848932 0
      PT 146.75338613 1 0
      PT 152.74082653 0.3801894 0
      PT 155.00139076 0.12882496 0
      PT 157.26195499 0.5370318 0
    >
    <PANENV2
      EGUID {E8C9896E-9633-4884-A885-BC17BEE79FDB}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION -604673.67722682748
      SNAPOFFS 0
      LENGTH 19.8599375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F826A6A-FCED-4D37-AE97-948B37BCEE4F}
      IID 79
      NAME 200194__hitrison__creepy-piano-rumble.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54E1773B-DDCF-49CD-A267-6D79E7B012BE}
      <SOURCE WAVE
        FILE "Media\200194__hitrison__creepy-piano-rumble.wav"
      >
    >
    <ITEM
      POSITION 136.66027231194997
      SNAPOFFS 0
      LENGTH 19.8599375
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {57DDC378-D7BF-411C-B94C-61128E229600}
      IID 82
      NAME 200194__hitrison__creepy-piano-rumble.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30EC8169-1F99-4C20-972F-F9A6FE0BA728}
      <SOURCE WAVE
        FILE "Media\200194__hitrison__creepy-piano-rumble.wav"
      >
    >
  >
  <TRACK {BFEB883C-3E11-4BAE-A620-BC86420AA214}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFEB883C-3E11-4BAE-A620-BC86420AA214}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {F9C3951E-F913-42F3-8F37-A44BD55144BC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1.27693691 0
      PT 146.96722329 1.27693691 0
      PT 148.43353522 0.04365158 0
      PT 152.77137469 0.04794678 0
      PT 158.63662243 0.25118864 0
      PT 162.21075777 0.60255959 0
    >
    <PANENV2
      EGUID {77B4703B-CF24-4A68-8E14-D2C8A9B703F0}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 146.94728728113827
      SNAPOFFS 0
      LENGTH 21.42198061821423
      LOOP 1
      ALLTAKES 0
      FADEIN 1 8.73994003361463 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {04046750-7622-42C5-8183-A8861554D132}
      IID 55
      NAME 268023__dheming__breaking_ice_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BBCD1D0F-A3D0-4C60-BE3B-E58D48851E0A}
      <SOURCE WAVE
        FILE "Media\268023__dheming__breaking_ice_01.wav"
      >
    >
  >
  <TRACK {1D38AE8F-60BC-488A-9AA2-8B480DDD7FB8}
    NAME Creepy-whispering-sound-effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1D38AE8F-60BC-488A-9AA2-8B480DDD7FB8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E083A4C3-CBBD-47EF-B8DC-693DC4441D19}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.46976748 0
      PT 156.89537701 0.46976748 0
      PT 160.32334411 0.616595 0
      PT 164.28803301 0.21472517 0
      PT 166.45695275 0.46976748 0
    >
    <PANENV2
      EGUID {2F208C2D-D137-4620-A264-D1BC98D03330}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 156.89537701 0 0
      PT 158.11730362 -1 0
      PT 160.34731969 -0.67 0
      PT 161.35540915 -0.36279461 0
      PT 164.62406283 0.11111111 0
      PT 164.654611 0 0
    >
    <ITEM
      POSITION 157.59187517947234
      SNAPOFFS 0
      LENGTH 6.90446712018147
      LOOP 1
      ALLTAKES 0
      FADEIN 1 1.72291652324617 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {7D597BD8-947C-400E-9145-DC491C2DFB34}
      IID 78
      NAME 117133__juskiddink__high-tension-buildup.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8D2AA660-E5E2-4D78-A6C5-613ABB9A7BE7}
      <SOURCE WAVE
        FILE "Media\117133__juskiddink__high-tension-buildup.wav"
      >
    >
  >
  <TRACK {B0681962-2032-4819-ACBA-83A16C90BBE5}
    NAME 427414__mega-x-stream__dinosaur-dragon-growls
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.51365752360357 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B0681962-2032-4819-ACBA-83A16C90BBE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {6338D1C4-C071-49D4-8546-A8C7121AA3DB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.36739544054905 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6338D1C4-C071-49D4-8546-A8C7121AA3DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 125.52277869692811
      SNAPOFFS 0
      LENGTH 39.69391854286762
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1521214F-7BF1-4509-B9B0-1015C0745A0E}
      IID 58
      NAME 182288__klankbeeld__horror-heart-beat-8bpm.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3317292-2355-4CEB-A378-4844A5476135}
      <SOURCE WAVE
        FILE "Media\182288__klankbeeld__horror-heart-beat-8bpm.wav"
      >
    >
  >
  <TRACK {2BFDF2DE-1C45-47B4-86F6-00704CFE4E2F}
    NAME 448078__tyops__scary-piano-lowhigh-hit
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2BFDF2DE-1C45-47B4-86F6-00704CFE4E2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {E8E85258-FD18-496E-9FC4-D8F2B5927C1D}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.34704452 0
      PT 117.09111762 0.34704452 0
      PT 118.09920707 0.16997505 0
      PT 119.748808 0.41723928 0
      PT 123.10910618 0.34704452 0
    >
    <PANENV2
      EGUID {2964A884-81D8-426B-977D-5918EAE819C1}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 117.585091187939
      SNAPOFFS 0
      LENGTH 5.00358333333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 5.00358333333332 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5316949F-BF21-4A9E-9B61-5C190F540485}
      IID 59
      NAME 448078__tyops__scary-piano-lowhigh-hit.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93CF8420-50C0-428F-BC62-80487665B76A}
      <SOURCE WAVE
        FILE "Media\448078__tyops__scary-piano-lowhigh-hit.wav"
      >
    >
  >
  <TRACK {1785F45A-ECC5-4828-929D-A5BF052FF0F5}
    NAME 244417__lennyboy__scaryviolins
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.26529707233193 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1785F45A-ECC5-4828-929D-A5BF052FF0F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 109.92494520024322
      SNAPOFFS 0
      LENGTH 17.56015960647682
      LOOP 1
      ALLTAKES 0
      FADEIN 1 4.01510067471011 0 1 0 0 0
      FADEOUT 1 4.6044281645768 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA345136-8C1B-407D-9310-0F72FD4173E3}
      IID 60
      NAME 244417__lennyboy__scaryviolins.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {546080AA-EF77-47DC-A699-BD433B056BBF}
      <SOURCE VORBIS
        FILE "Media\244417__lennyboy__scaryviolins.ogg"
      >
    >
  >
  <TRACK {B6C85D45-F98F-4079-93DC-0749AFF25395}
    NAME Creepy-whispering-sound-effect
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.18265643399346 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B6C85D45-F98F-4079-93DC-0749AFF25395}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {F474E697-D311-4F0C-A9FD-52E0A3860346}
    NAME 212764__qubodup__lion-roar
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F474E697-D311-4F0C-A9FD-52E0A3860346}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {87402DD7-F628-4F7D-A8F6-5E7923438108}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 142.8126728 1 0
      PT 142.84322097 0.69573161 0
      PT 142.87376914 0.69573161 0
      PT 142.93486547 1 0
      PT 145.16488153 0.04677351 0
      PT 146.78393429 0.05888437 0
      PT 154.20713846 1 0
    >
    <PANENV2
      EGUID {C409B52A-2CAB-4FF2-9AB5-02E9A5A64274}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 144.34008107 0 0
      PT 145.53145952 0.64 0
      PT 149.28888385 0.71 0
      PT 151.39670726 0 0
    >
    <ITEM
      POSITION 144.46838336410804
      SNAPOFFS 0
      LENGTH 6.55972789115643
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5FAD7524-5AA5-4817-9775-7EB4910055B3}
      IID 83
      NAME 212764__qubodup__lion-roar.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E816D266-09D8-422B-85AA-F697CBC0FE30}
      <SOURCE FLAC
        FILE "Media\212764__qubodup__lion-roar.flac"
      >
    >
  >
  <TRACK {E582F021-B03C-4462-A0AA-D31342FCD58B}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E582F021-B03C-4462-A0AA-D31342FCD58B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {879B67F2-0B47-46CA-B288-05EAE8FD8329}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 146.58430159 1 0
      PT 146.58480159 0.34704452 0
      PT 224.58480159 0.34704452 0
      PT 224.58530159 1 0
    >
    <PANENV2
      EGUID {ABE31726-A854-4AD6-9634-FB8458AF5E26}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <ITEM
      POSITION 146.58480159494417
      SNAPOFFS 0
      LENGTH 15.61473113604276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 4.72073266903618 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5EA7BAF6-6B6E-4B42-999D-87F60D4C418F}
      IID 88
      NAME 30274__thanvannispen__piano_impression1.aiff
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F967B105-97D4-4E66-A6D0-599E1AC1B089}
      <SOURCE WAVE
        FILE "Media\30274__thanvannispen__piano_impression1.aiff"
      >
    >
  >
  <TRACK {3777B4E6-55CE-475E-8289-FEE4D1F866A4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.32361752455779 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3777B4E6-55CE-475E-8289-FEE4D1F866A4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {96E638C9-A19E-4CAD-855A-7A3D14F2823D}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 67.69163888 1 0
      PT 67.69173888 0.92747282 0
      PT 68.41800544 0.64984586 0
      PT 68.41810544 0.79909035 0
      PT 68.83536721 0.64984586 0
      PT 68.83546721 1 0
      PT 68.9313879 1 0
      PT 68.9314879 0.63066147 0
      PT 69.35953196 0.84164262 0
      PT 69.62414102 0.82190695 0
      PT 70.20005485 0.70004784 0
      PT 70.42525081 0.56036676 0
      PT 70.42575081 0.4313429 0
      PT 70.7166907 0.22653104 0
      PT 71.02451249 0.22653104 0
      PT 71.02501249 0.4313429 0
      PT 71.19573012 0.29881102 0
      PT 71.40884381 0.81286666 0
      PT 71.40894381 1 0
      PT 71.54634799 1 0
      PT 71.54644799 0.82153488 0
      PT 71.81833966 0.32328349 0
      PT 71.81883966 1 0
      PT 71.95892681 1.14815362 0
      PT 71.96620943 0.31472051 0
      PT 72.28579682 0.96565182 0
      PT 73.17251542 0.56847469 0
      PT 73.17301542 0.4313429 0
      PT 73.46395531 0.22653104 0
      PT 74.02618686 0.22653104 0
      PT 74.02628686 0.4313429 0
      PT 74.31722675 0.22653104 0
      PT 75.64000574 0.22653104 0
      PT 75.64010574 0.4313429 0
      PT 75.87315061 0.25940648 0
      PT 75.87325061 0.4313429 0
      PT 76.16419049 0.22653104 0
      PT 77.65818711 0.22653104 0
      PT 77.65828711 0.4313429 0
      PT 78.0449351 0.33506396 0
      PT 79.11082023 0.252654 0
      PT 79.11092023 1 0
    >
    <PANENV2
      EGUID {39BBCEDA-5808-41A0-888D-3D1D7EA2424B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 66.91042993 0 0
      PT 67.84366006 0.21 0
      PT 74.72351938 0.5 0 0 1
      PT 79.80202752 0 0
    >
    <FXCHAIN
      WNDRECT 623 301 734 521
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAP4tspz4AAAA/AAAAAAAAAD8AAAA/AAAAP8HKoT4AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1FE6F617-5988-44A4-BD11-B20A730DE8EE}
      WAK 0 0
    >
    <ITEM
      POSITION 67.69173887511715
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.30890479312848 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFCE308D-E412-4281-948D-1557C343653B}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {663DC50D-4A47-4D02-8E2C-9DADBE04E9B1}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 68.10910064645577
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.30890479312848 1 1 0 0
      FADEOUT 1.1 0 0.19183622329057 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A9F66E74-09CC-4E70-AB72-B29E85033FAF}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E26514B4-1B28-4E65-8BE9-57373E01B902}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 68.93148790160194
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.18148321350969 1.1 1 0 0
      FADEOUT 2 0 0.1503527363121 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A48B809E-9332-4995-8EC2-593F936489A0}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0061089-D5AC-41D4-9016-FD65E30BE006}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 69.11297111515887
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.03643012691153 0.25682643687991 2 1 1 1
      FADEOUT 1.1 0 0.1790002439183 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {15AC1B46-24A3-4301-9709-983D8A2CDC67}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9D0081D3-7667-4707-B3B7-595162AED1C4}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 69.66023743571714
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.1790002439183 1.1 1 0 0
      FADEOUT 2 0 0.25682643686059 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {34694CF2-FC71-46E6-A8BD-D083CE2F818E}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8B49E335-232C-4EEF-890F-6A6C346F27D2}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 70.12967756332364
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.03643012691153 0.1039907309571 2 1 1 1
      FADEOUT 1.1 0 0.1733668838033 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F5A6AF87-85D5-4346-8F8E-ECE994171922}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40769982-0470-47BA-8E5E-6F60E0F2253D}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 70.52410817798227
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.33183594980847 2 1 1 1
      FADEOUT 1.1 0 0.05414462466602 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A3693BA-38AC-4C35-8361-6B0B19B7C1B7}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBD4154E-6A31-4749-8DF0-6A86972DC8E5}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 70.6825772440061
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.1733668838033 1.1 1 0 0
      FADEOUT 1.1 0 0.12700487841224 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6C5D16C6-3F31-4BD4-B709-3CDAD4E33342}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {825A36C7-A796-48A7-8472-57AB885D8775}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 71.54644798627123
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.20483107141123 2 1 1 1
      FADEOUT 1.1 0 0.04139606611724 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {394E9FD2-3BD3-48B3-9640-B806D3B74CD9}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54017409-6324-4463-936D-D8CFDA5468E0}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 71.96670942846686
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.04139606608628 1 1 0 0
      FADEOUT 2 0 0.14786976670345 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {88C5E759-3A3D-4D72-9424-BAC9AB93420F}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3CACD3BD-EF96-45BA-B269-5F57976684D5}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 72.23131848464254
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.04139606611725 1.1 1 0 0
      FADEOUT 1.1 0.27760390429663 0.01804820822413 3 1 0 1
      MUTE 0 0
      SEL 0
      IGUID {165ED39C-BB75-4F2F-BD6E-4C8DEB3F126F}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ACDC14E6-DC38-4EEA-A8C4-B25B1A342972}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 72.3169272969244
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.16061832522184 2 1 1 1
      FADEOUT 1.1 0 0.08560881230665 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7F85A0D6-6FAC-4B76-A283-A9182EE529E9}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0693C722-007E-42F9-934A-59E55B515BAA}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 73.08740660757758
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.18396618312002 2 1 1 1
      FADEOUT 1.1 0 0.38383131532652 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {97E782F6-E3A5-4091-B1DF-526DF822494B}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5DB2C742-7605-4CF7-AED0-DBF75A646DE7}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 73.42984185670502
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.23596154863808 2 1 1 1
      FADEOUT 2 0 0.12982155846734 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {268A5D5C-FFA1-4F90-80AC-5883D5602E47}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F56958A-4A6F-4BE8-83D1-08AE23835AFE}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 73.89928198431153
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.0364301269115 0.17900024389932 2 1 1 1
      FADEOUT 1.1 0 0.33183594980846 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {73F82063-95EE-4687-9B10-B4396D70457E}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EAAB6AE1-C8C0-442A-8613-C3D92E49F90B}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 74.02628686267417
      SNAPOFFS 0
      LENGTH 0.72626656446711
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.05199536550607 2 1 1 1
      FADEOUT 2 0 0.45884082820173 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {19550451-648F-4C04-AEE5-43BB42AB6860}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {013B4E74-4908-4A53-A1A5-87C575C49F4D}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 74.75255342712626
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.03643012691153 0.25682643686059 2 1 1 1
      FADEOUT 1.1 0 0.33183594982179 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {40C17CC2-A8BE-49B5-BF66-F6BBF7B523D8}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {60FB2F95-AA40-4BBD-8C90-FB514329501D}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 75.14698404178489
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.1503527363121 2 1 1 1
      FADEOUT 1.1 0 0.23314486852951 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {401EE1D4-693E-49C3-BF54-A27D858DF0E5}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E3730194-DF30-476A-A492-513E159CF930}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 75.64010573772248
      SNAPOFFS 0
      LENGTH 0.72626656446711
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.23314486852951 1.1 1 0 0
      FADEOUT 1.1 0 0.23629525910702 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {2E3603D7-A2EF-4FDF-9A6A-D896A5BCB045}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6D221597-8051-447E-BD6F-0737C57B0B05}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 75.89693217456806
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.4694401276065 2 1 1 1
      FADEOUT 1.1 0 0.02368156834609 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {762C85D9-B41F-4A54-8571-9A19FF87409B}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E72FA2B1-1737-489B-9A30-21D6577D15A0}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 76.13007704308257
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.23629525910702 1.1 1 0 0
      FADEOUT 1.1 0 0.09554069071646 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E2C12D59-20EC-4A63-A811-52AD22B580BA}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B69D377-12DC-4D86-854B-43567030D46A}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 76.62319873902015
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.23314486852951 2 1 1 1
      FADEOUT 2 0 0.16061832512833 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E476CA04-8B80-46CD-875A-85BECD8D3368}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7E1A5F78-77FA-4B8C-A155-F3F436D4AA63}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 77.09263886662666
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.03643012691153 0.23314486852951 2 1 1 1
      FADEOUT 2 0 0.16061832524474 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {20DC88B1-A67E-46A8-A9D6-465E220924A1}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {94EA6B72-D9B4-44B1-AD76-7765157E26C4}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 77.18884697835892
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.13693675679724 2 1 1 1
      FADEOUT 3 0 0.25682643697701 3 1 1 1
      MUTE 0 0
      SEL 0
      IGUID {B19D1EA8-C510-4857-939D-320F953AD745}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D37C47D4-1554-461A-916A-79CF695F91C1}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 77.9151135426946
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0 0.29822250305779 2 1 1 1
      FADEOUT 1.1 0 0.25682643686059 1.1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {AA501F22-0307-4517-B747-1502BC4E3B52}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BDC0A3D2-A500-4E00-AAD1-B20F93E3E1F3}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 78.05271772050764
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 4 0 0.16061832524474 4 1 1 1
      FADEOUT 2 0 0.39443061467364 2 1 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {A7C937FA-1517-4197-88ED-8F5BDBCF6866}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F0EBD3B-FA7F-47AC-A4B3-17F986DC13CC}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
    <ITEM
      POSITION 78.3845536703011
      SNAPOFFS 0
      LENGTH 0.7262665644671
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.03643012691153 0.25682643686059 1.1 1 0 0
      FADEOUT 4 0 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {8D073D96-38CA-4DCB-8E19-045550B5D164}
      IID 95
      NAME 369602__evanboyerman__bone-crunchcrack-3-mixed.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6EE18D1B-74D5-4C8A-83E3-421B04D4FE20}
      <SOURCE WAVE
        FILE "Media\369602__evanboyerman__bone-crunchcrack-3-mixed.wav"
      >
    >
  >
  <TRACK {0AB35F3F-8750-4DEC-B3DE-4343CE7CF17D}
    NAME 107589__qat__unsheath_sword
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.3233982038285 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0AB35F3F-8750-4DEC-B3DE-4343CE7CF17D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {EC08756B-71AC-4B8C-9028-0598BC096DF3}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.34926034 0
      PT 84.07752369 0.34926034 0
      PT 84.5766933 0.34926034 0
      PT 87.85385026 0.06810034 0
      PT 88.5483471 0.34926034 0
      PT 95.47889622 0.34926034 0
      PT 95.47899622 0.34926034 0
      PT 95.85144756 0.17912214 0 0 1
      PT 99.04466546 0.34926034 0
      PT 102.3869315 0.06810034 0
      PT 103.01631534 0.30709945 0
      PT 103.01681534 0.34926034 0
    >
    <PANENV2
      EGUID {1203B358-FD08-4A67-8047-F13C5B412E7A}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <FXCHAIN
      WNDRECT 1853 509 736 461
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.dll 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {57CD35D4-4870-475C-A6E9-7486A59876CB}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAADAAAAAQAAAAAAAAAAiKNAAAAAAAAA8D+amZmZmZnpPwEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D+amZmZmZnpPwEEAAAAAAAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AP0BAABcAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {5B203E18-CEEA-4C60-9D7F-B18A1FE23996}
      WAK 0 0
    >
    <ITEM
      POSITION 84.51158421919226
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.41235357852676 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {59EFD8FA-2EB1-4745-8CFE-EE98A86A03DF}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C0E0F67F-6AB5-4075-8EF2-EC7834228C97}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 85.18437803295573
      SNAPOFFS 0
      LENGTH 1.08514739229025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.41235357852676 1 1 0 0
      FADEOUT 1.1 0 0.36894752602592 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B425C864-F857-46F2-A745-CFDE7EA68F83}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {FBCF7207-B3AF-46CB-B336-C000BB51FF42}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 85.90057789922007
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.36894752602592 1 1 0 0
      FADEOUT 1.1 0 0.30383844727459 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {EA35CE27-BC9B-459F-BAF7-B2B10B3389C7}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B50402ED-DD1C-4934-A33A-6DEEEA3CCEC0}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 86.68188684423572
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.30383844727459 1 1 0 0
      FADEOUT 1.1 0 0.36894752602591 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {1A56591A-7412-42F8-9B2E-EF2A565E5C17}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {177AA8D5-5A57-4D2E-B122-C1FD3F5A63BF}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 87.39808671050005
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.36894752602591 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A952C837-A9C4-48B9-ACF9-E7AF3464A2B0}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5315FB8B-CC61-48FA-A8A0-5FBF43E55860}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 95.47899622435216
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 0.41235357852676 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {7C62B5EC-62DC-4E50-8F21-F8386B762E28}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {51149390-B8B1-40BD-BAD0-9D3DE2DE7D7D}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 96.15179003810044
      SNAPOFFS 0
      LENGTH 1.08514739229025
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.41235357852676 1 1 0 0
      FADEOUT 1.1 0 0.36894752602592 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A85E3DE6-7489-408A-B05A-98A0FB0D090C}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F0823289-95D5-4CF9-9B8B-51913EDD8BB4}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 96.86798990436364
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.36894752602592 1 1 0 0
      FADEOUT 1.1 0 0.30383844727459 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F97D7F4E-97D8-4EEC-A78C-737C06F316A2}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9B2483B0-BAAC-4831-88AE-E92EC66504F6}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 97.6492988493992
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.30383844727459 1 1 0 0
      FADEOUT 1.1 0 0.36894752602591 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {513C6B66-071D-49B3-9BBA-A3C739064C13}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B805624A-F444-4142-A71A-2F81A6F5B578}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 98.3654987156624
      SNAPOFFS 0
      LENGTH 1.08514739229024
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.36894752602591 1 1 0 0
      FADEOUT 1.1 0 0.40598064755201 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A2586C72-F5FB-49F7-B11B-FEBE5BF24792}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39540CAF-9F78-4C82-97D2-3505E11CE6C9}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 99.04466546040062
      SNAPOFFS 0
      LENGTH 1.08514739229028
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.40598064755201 1 1 0 0
      FADEOUT 1.1 0 0.41235357852676 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {115FC23B-4F48-4AFD-8B0F-07237A4CF7A4}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {677FDDC7-4166-4694-9FC4-746B5F2A6D9A}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 99.71745927414891
      SNAPOFFS 0
      LENGTH 1.08514739229028
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.41235357852676 1 1 0 0
      FADEOUT 1.1 0 0.36894752602592 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {C88DED8C-16FE-402B-91C7-8518578ED436}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7879A592-00CD-4F57-9DAD-F7A3B4DC63DD}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 100.4336591404121
      SNAPOFFS 0
      LENGTH 1.08514739229028
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.36894752602592 1 1 0 0
      FADEOUT 1.1 0 0.30383844727459 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A1F0829-11A8-4A15-BE73-8291C10E9B3F}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A9CD826-9E3A-4B6E-808E-7CA7CB079190}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
    <ITEM
      POSITION 101.21496808544767
      SNAPOFFS 0
      LENGTH 1.08514739229028
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.30383844727459 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F0272DBC-461A-41B5-9D62-84D8EF43B49D}
      IID 219
      NAME 560957__bricklover__shovel-sandgravelsnow.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {680996D0-FF1A-42B7-97ED-E9662090984C}
      <SOURCE MP3
        FILE "Media\560957__bricklover__shovel-sandgravelsnow.mp3" 1
      >
    >
  >
  <TRACK {FB277DCC-2115-489C-AB27-7472EB6D8392}
    NAME 177242__deleted_user_3277771__cinematic-impact
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.37438658028591 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {FB277DCC-2115-489C-AB27-7472EB6D8392}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {B4B5FF7D-90BA-4D29-BBDD-BAA6FF77066B}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 70.70002772 1 0
      PT 71.01770681 1 0 0 1
      PT 77.80946652 1 0
      PT 78.11619115 1 0
    >
    <PANENV2
      EGUID {6B279BD9-9548-4051-8C77-15C53F06E3FE}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
    >
    <WIDTHENV2
      EGUID {65DCC2AE-0FB0-4E14-98D8-048F7A88029B}
      ACT 0 -1
      VIS 0 1 1
      LANEHEIGHT 0 0
      ARM 0
      DEFSHAPE 0 -1 -1
      PT 0 1 0
    >
    <ITEM
      POSITION 70.93007119691862
      SNAPOFFS 0
      LENGTH 6.91225867571518
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D9DAAE54-94A2-4BC6-A6CB-768F7482C350}
      IID 240
      NAME 177242__deleted_user_3277771__cinematic-impact.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE0879A-90A1-4834-89A6-1BE96C3C178F}
      <SOURCE WAVE
        FILE "Media\177242__deleted_user_3277771__cinematic-impact.wav"
      >
    >
  >
>
