<REAPER_PROJECT 0.1 "7.53/win64" 1767461817 0
  <NOTES 0 2
  >
  RIPPLE 0 0
  GROUPOVERRIDE 0 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  TCPUIFLAGS 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3198 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 65792
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 0.30814043149173
  ZOOM 6.49054715188745 0 0
  VZOOMEX 5.84923649 95
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 0 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  RENDER_TRIM 0.000001 0.000001 0 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" "" "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0 ""
    SPLDEF 3 440 "" 0 ""
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4 0
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0 1
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {7CECAF9F-B7B8-4D63-8EBF-567568132523}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {266B5915-B2CF-4D41-B640-3849C3B0A94E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.00199252638862 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A0C19B43-090C-44D5-A56C-3D5A2C965923}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 161.217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {899E9ADC-18B6-45E2-B170-CD349FD05D5E}
      IID 1
      NAME "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0FD036E-DC00-431D-BA6C-A5477C594F47}
      <SOURCE VIDEO
        FILE "Pingu As A Chef - Pingu Official Channel [Sct5j7Quo54].mp4"
      >
    >
  >
  <TRACK {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    NAME Background_wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.78014983895686 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {705E417A-E66C-4A1E-8C39-8D68DBB21B3D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.15407021574586
      SNAPOFFS 0
      LENGTH 161.00337545442736
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BFA32D3C-ACEE-4DE2-84C8-FC0E998290DF}
      IID 2
      NAME Background_wind.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17581A5B-9E54-4028-B287-E3DD183AB51F}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "Background_wind.m4a"
      >
    >
  >
  <TRACK {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    NAME 268023__dheming__breaking_ice_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7AD30771-D1AC-4DBE-8F07-CD9F2B94A4F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.93315970856386
      SNAPOFFS 0
      LENGTH 120.17476828177351
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D3CCBEC-6B20-4170-8D8A-C018BA9A0D4A}
      IID 3
      NAME 268023__dheming__breaking_ice_01.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.90336653480619
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F13958AD-F927-4AAD-9B1A-DF9E37C2CA2C}
      <SOURCE WAVE
        FILE "Media\268023__dheming__breaking_ice_01.wav"
      >
    >
  >
  <TRACK {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    NAME 70267__dobroide__20090405tictacmix
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {001DACF2-2F78-44CB-B30A-12400FFD32B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 29.11927077593282
      SNAPOFFS 0
      LENGTH 70
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {27C42005-FB9F-424E-B311-50379E52E30A}
      IID 4
      NAME 70267__dobroide__20090405tictacmix.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {25BFC050-2C6B-4D61-A277-4620BB7A6802}
      <SOURCE WAVE
        FILE "Media\70267__dobroide__20090405tictacmix.wav"
      >
    >
  >
  <TRACK {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    NAME 370937__inspectorj__horror-violin-tremolo-cluster-b
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1.88829815772236 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C79BC39A-8ECE-4D6B-8446-40C1F9F258BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 55.46627773680871
      SNAPOFFS 0
      LENGTH 105.84523814911034
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FBF2895B-78BD-4734-87A5-266F9E649493}
      IID 6
      NAME 244417__lennyboy__scaryviolins.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EBA2C7AA-B18F-4248-A7FB-F48861841353}
      <SOURCE VORBIS
        FILE "Media\244417__lennyboy__scaryviolins.ogg"
      >
    >
  >
  <TRACK {89B405DD-E854-4B16-926C-20E05184A0E2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {89B405DD-E854-4B16-926C-20E05184A0E2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 121.86954065497802
      SNAPOFFS 0
      LENGTH 44.40310657596378
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {DC44DE75-7018-4078-855D-55F9F01F4E51}
      IID 5
      NAME 370937__inspectorj__horror-violin-tremolo-cluster-b.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80045F9B-A04C-4056-B63C-4EE110E8BE46}
      <SOURCE WAVE
        FILE "Media\370937__inspectorj__horror-violin-tremolo-cluster-b.wav"
      >
    >
  >
  <TRACK {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 64
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0E13B484-B3DA-4467-A8F3-EA11017C86D9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {CE462145-DDEB-4BC8-841A-50C55310E05F}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 1 0
      PT 4.9302469 1 0
      PT 8.16572143 0.24547089 0
      PT 12.47968748 0.23988329 0
      PT 12.94139812 0.23675814 0
      PT 12.94189812 0.21379621 0
      PT 36.05243048 0.21379621 0
      PT 50.07282012 0.91201084 0
      PT 58.08447134 0.21379621 0
      PT 102.45669347 0.21379621 0
      PT 116.4770831 0.91201084 0
      PT 121.71547044 0.37027979 0
      PT 121.71597044 0.21379621 0
    >
    <PANENV2
      EGUID {9BBBB9AC-13B2-465E-8F19-10034B2652EC}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0 0
      PT 4.77617669 0 0
      PT 7.70351079 -1 0
      PT 10.63084489 -0.96 0
      PT 12.94139812 -0.9724973 0
      PT 12.94189812 -0.7368421 0
      PT 13.7122492 -1 0
      PT 16.6395833 -0.96 0
      PT 22.18611106 -0.99 0
      PT 22.6205149 -0.91246324 0
      PT 51.92166271 -0.97 0
      PT 79.34566111 0 0
      PT 80.88686327 0.71 0
      PT 82.58163564 0.73 0
      PT 83.96826758 0.89 0
      PT 87.20374211 0.66 0
      PT 110.46834469 0.86 0 0 1
      PT 122.3317513 0.01 0
    >
    <ITEM
      POSITION 6.93315970856386
      SNAPOFFS 0
      LENGTH 9.67861678004529
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0 3.66987836595662 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {67EAF159-B13D-4A6F-893B-18C741ACCE8C}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {54A64D70-55AE-43D7-BCEA-91FFEE778AD1}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 12.94189812265253
      SNAPOFFS 0
      LENGTH 42.36930933011246
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.66987836595662 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1128DCF3-4471-4CED-A757-DF29069AD7AC}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {113135E2-DA83-48A7-9AB9-E1E405AA5F60}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
    <ITEM
      POSITION 79.34616110911971
      SNAPOFFS 0
      LENGTH 42.36930933011244
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 3.66987836595662 1 1 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0C0E0AFA-32DF-40EF-A1EC-AD489A46F7CF}
      IID 7
      NAME 427414__mega-x-stream__dinosaur-dragon-growls.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA3615CE-5092-4C1B-B5AA-8D9919D8A6A8}
      <SOURCE WAVE
        FILE "Media\427414__mega-x-stream__dinosaur-dragon-growls.wav"
      >
    >
  >
>
